<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/newGroundGen.cs">
    <Files>
      <File FileName="Assets/script/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/script/newGroundGen.cs" Line="54" Column="39" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/groundGenerator.cs" Line="1" Column="1" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/GameManager.cs" Line="16" Column="73" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/mapCreator.cs" Line="1" Column="1" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/newGroundGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>