<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/script/sawblade.cs" Line="20" Column="6" />
      <File FileName="Assets/script/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets/script/boom.js" Line="1" Column="1" />
      <File FileName="Assets/script/delete.js" Line="1" Column="1" />
      <File FileName="Assets/script/shot.js" Line="1" Column="1" />
      <File FileName="../Downloads/Scripts 2/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/script/saw.cs" Line="13" Column="29" />
      <File FileName="Assets/script/PlayerController.cs" Line="18" Column="2" />
      <File FileName="Assets/script/PlayerPhysics.cs" Line="79" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>