<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/script/PlayerPhysics.cs" Line="33" Column="36" />
      <File FileName="Assets/script/sawblade.cs" Line="26" Column="27" />
      <File FileName="Assets/script/GameManager.cs" Line="60" Column="3" />
      <File FileName="Assets/script/mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets/script/newGroundGen.cs" Line="48" Column="1" />
      <File FileName="Assets/script/boom.js" Line="21" Column="2" />
      <File FileName="Assets/script/delete.js" Line="4" Column="25" />
      <File FileName="Assets/script/shot.js" Line="14" Column="28" />
      <File FileName="../Downloads/Scripts 2/PlayerPhysics.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>