<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CS3247_Project copy/game/Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/newGroundGen.cs" Line="65" Column="35" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/groundGenerator.cs" Line="29" Column="33" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/GameManager.cs" Line="16" Column="65" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/PlayerController.cs" Line="11" Column="24" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/mapCreator.cs" Line="1" Column="1" />
      <File FileName="../../CS3247_Project copy/game/Assets/script/newGroundGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>