<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/newGroundGen.cs">
    <Files>
      <File FileName="Assets/script/groundGenerator.cs" Line="122" Column="3" />
      <File FileName="Assets/script/newGroundGen.cs" Line="38" Column="21" />
      <File FileName="Assets/script/mapCreator.cs" Line="20" Column="62" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>