<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameManager.cs">
    <Files>
      <File FileName="Assets/script/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sawblade.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="60" Column="3" />
      <File FileName="Assets/script/mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets/script/newGroundGen.cs" Line="53" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>