<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerController.cs">
    <Files>
      <File FileName="Assets/script/sawblade.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="12" Column="36" />
      <File FileName="Assets/script/mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/groundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/script/shot.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCamera.cs" Line="14" Column="79" />
      <File FileName="Assets/script/PlayerController.cs" Line="19" Column="38" />
      <File FileName="Assets/script/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BoxGizmos.cs" Line="14" Column="1" />
      <File FileName="Assets/script/newGroundGen.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>