<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/groundGenerator2.cs">
    <Files>
      <File FileName="Assets/script/PlayerController.cs" Line="11" Column="24" />
      <File FileName="Assets/script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/groundGenerator2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>